#VITE_APP_BASE_URL=https://62ad392e402135c7acbdfcc7.mockapi.io/api/v1/developer
VITE_APP_BASE_URL=http://localhost:8000/api/v1/developer
VITE_APP_BASE_URL_NEST=http://localhost:3001
VITE_APP_BASE_URL_CHATBOT=http://localhost:3002
VITE_GOOGLE_CLIENT_ID=807332550510-mc025sihkpufcuv30ge8bmlp412n9f8k.apps.googleusercontent.com
VITE_TINY_CLOUD_API_KEY=f1uto7fn5p1p5usb9ro55q3xj2tfek0c7d6jq01ipjdakqbk
